<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div1{
			background-color:orange;
			color:green;
			padding:5px;
			border-bottom: 1px solid #000;
	
		}
		#div2{
			background-color:yellow;
			color:green;
			padding:5px;
			border-right: 1px solid #000;
			width: 300px;
		}
		#div3{
			width: 1100px;
			}
		#div4{
			background-color:lightblue;
			color:green;
			padding:5px;
			border-left: 1px solid #000;
			border-bottom: 1px solid #000;
			height: 298px;
		}
		#div5{
			background-color:white;
			color:white;
			padding:5px;
			border-top: 1px solid #000;
			border-left: 1px solid #000;
		}
		#div6{
			background-color:orange;
			color:green;
			padding:5px	;
			border-top: 1px solid #000;
		}
	</style>
</head>
<body>
	<div id="div1">
		<h1>Header</h1>
	</div>
	<div style="display: flex; height: 400px; width: 100%">
		<div id="div2">
			<h1>Nav</h1>
		</div>
		<div id="div3">
			<div id="div4">
				<h1>Content</h1>
			</div>
			<div id="div5">
				<h1>Ads</h1>
			</div>
		</div>
	</div>
	<div id="div6">
		<h1>Footer</h1>
	</div>
</body>
</html>