<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	#div7{
		background: #000;
		opacity: 0.9;
	}
	.container{
		background: #000;
		width: 600px;
		margin: auto;
		color: #fff;
		opacity: 0.6;
		position: relative;
	}
	label{
		margin-right: 10px;
	}
		.header{
			float:right;
			background-color:gray;
		}
		li{
			list-style-type:none;
			float:left;
			padding:10px;
		}
		.navbar{
			float: left;
		}
		#div1{
			background-color:white;
			color:white;
			padding:5px;
			border-bottom: 1px solid #000;
		}
		#div6{
			background-color:white;
			color:white;
			padding:5px;
			position: relative;
		}
		#div2{
			background-color:green;
			color:white;
			padding:5px;
			border-right: 1px solid #000;
			width: 300px;
			height: 863px;
			text-align: left;
		}
		#div3{
			width: 1100px;
			}
		#div4{
			background-image: url("https://thumbs-prod.si-cdn.com/aKJP11uiF5V48tV3FPPFJrNP2rM=/800x600/filters:no_upscale()/https://public-media.smithsonianmag.com/filer/ef/fb/effbd06d-a7f0-4bb8-bda9-985711990c00/abudhabi_landing.jpg");
		background-repeat: no-repeat;
	
		background-size: 100%;
			color:green;
			padding:5px;
			border-left: 1px solid #000;
			border-bottom: 1px solid #000;
			height: 750px;
		}
		#div5{
			background-color:violet;
			color:white;
			padding:5px;
			border-top: 1px solid #000;
			border-left: 1px solid #000;
		}
	</style>
</head>
<body>
	<div id="div1">
		<ul class="header">
			<li>Home</li>
			<li>About Us</li>
			<li>Media</li>
			<li>Contact Us</li>
		</ul>
	</div>
	<div style="display: flex; height: 400px; width: 100%">
		<div id="div2">
		<h1>Nav</h1>
			<ul class="navbar">
				<li style="list-style-type: disc; float: left;">Recent Blogs</li><br>
				<li style="list-style-type: disc; float: left;">Recent News</li><br>
				<li style="list-style-type: disc; float: left;">Recent Updates</li><br>
				<li style="list-style-type: disc; float: left;">Project Partners</li><br>
				<li style="list-style-type: disc; float: left;">B2B Partners</li><br>
			</ul>
		</div>
		<div id="div3">
			<div id="div4">
				<div class="container">
					<center>
					<h1>Classy Booking Form</h1></center>
					<div id="div1">
						<table cellpadding="8px" cellspacing="10px">
							<form>
								<tr>
									<td><label>Name</label></td><td><input type="text" name="raisa" placeholder="enter your name"></td>
								</tr>
								<tr>
									<td><label>Email ID</label></td><td><input type="email" name="email" placeholder="enter your email" required></td>
								</tr>
								<tr>
									<td><label>Phone Number</label></td><td><input type="number" name="number" placeholder="enter your phone number" maxlength="10"></td>
								</tr>
								<tr>
									<td><label>Departure Date/Time</label></td><td><input type="datetime-local" name="date and time" placeholder="enter date and time"></td>
								</tr>
								<tr>
									<td><label>Return Date/Time</label></td><td><input type="datetime-local" name="date and time" placeholder="enter date and time"></td>
								</tr>
								<tr>
									<td><label>Pickup Address</label></td><td><textarea placeholder="enter your address"></textarea></td>
								</tr>
								<tr>
									<td><label>Destination Address</label></td><td><textarea placeholder="enter your address"></textarea></td>
								</tr>
								<tr>
									<td><label>Journey Type</label></td><td><input type="text" name="Journey" placeholder="enter your Journey Type"></td>
								</tr>
								<tr>
									<td><label>Number of Passengers</label></td><td><input type="number" name="number" maxlength="2"></td>
								</tr>
								<tr>
									<td><label>Additional Message</label></td><td><textarea></textarea></td>
								</tr>
								<tr>
									<td><button style="background: black; color:white; opacity: 1;">submit</button></td>
								</tr>
							</form>
						</table>
					</div>
				</div>
			</div>
			<div id="div5">
				<h1>Ads</h1>
				<marquee>This is advertising space</marquee>
			</div>
		</div>
	</div>
	<div id="div6">
		<ul class="header">
			<li>Home</li>
			<li>About Us</li>
			<li>Media</li>
			<li>Contact Us</li>
		</ul>
	</div>
</body>
</html>